{
  "name": "zelda-competition",
  "version": "0.0.1",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.4",
    "jade": "*",
    "stylus": "*",
    "request": "~2.21.0",
    "config": "~0.4.24"
  }
}
